# GENERAL
server.port=8080
#
# DATABASE
spring.datasource.url=jdbc:mysql://localhost/dbjavaspringwebapp?useSSL=false
spring.datasource.dbname=dbjavaspringwebapp
spring.datasource.username=root
spring.datasource.password=6All012o6allo24
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JWT
security.jwt.secret=gjhfuytf67f8760o8dg97g
security.jwt.issuer=Main
#La sesion dura una semana
security.jwt.ttlMillis=604800000